/COPYING.LIB/1.1/Fri Jan  3 08:51:57 2003//
/Makefile.am/1.1/Fri Jan  3 08:51:57 2003//
/Makefile.in/1.1/Fri Jan  3 08:51:57 2003//
/README/1.1/Fri Jan  3 08:51:57 2003//
/acinclude.m4/1.1/Fri Jan  3 08:51:57 2003//
/aclocal.m4/1.1/Fri Jan  3 08:51:58 2003//
/config-h.in/1.1/Fri Jan  3 08:51:58 2003//
/configure/1.1/Fri Jan  3 08:51:58 2003//
/configure.in/1.1/Fri Jan  3 08:51:58 2003//
/ltdl.c/1.1/Fri Jan  3 08:51:58 2003//
/ltdl.h/1.1/Fri Jan  3 08:51:58 2003//
/stamp-h.in/1.1/Fri Jan  3 08:51:58 2003//
D
