/(c).1/1.1/Mon Feb  7 07:47:30 2000//
/arith_cl.h/1.2/Mon Nov  6 08:52:34 2000//
/arith_inst.cc/1.3/Mon Jan 28 10:19:57 2002//
/bit_cl.h/1.1/Mon Feb  7 07:47:30 2000//
/bit_inst.cc/1.2/Mon Jan 28 10:19:57 2002//
/clean.mk/1.6/Thu Apr 24 21:06:43 2003//
/conf.mk/1.1/Mon Feb  7 07:47:30 2000//
/glob.cc/1.2/Mon Apr  2 13:08:47 2001//
/glob.h/1.1/Mon Feb  7 07:47:30 2000//
/info_1001.txt/1.1/Mon Feb  7 07:47:30 2000//
/info_1111.txt/1.1/Mon Feb  7 07:47:30 2000//
/info_types.txt/1.1/Mon Feb  7 07:47:30 2000//
/inst.cc/1.3/Mon Jan 28 10:19:57 2002//
/instcl.h/1.1/Mon Feb  7 07:47:30 2000//
/jump_cl.h/1.1/Mon Feb  7 07:47:30 2000//
/logic_cl.h/1.1/Mon Feb  7 07:47:30 2000//
/logic_inst.cc/1.2/Mon Jan 28 10:19:57 2002//
/move_cl.h/1.2/Thu Feb 21 13:06:21 2002//
/move_inst.cc/1.4/Thu Feb 21 13:06:21 2002//
/port.cc/1.2/Mon Jan 28 10:19:57 2002//
/portcl.h/1.2/Mon Jan 28 10:19:57 2002//
/regsavr.h/1.1/Mon Feb  7 07:47:30 2000//
/savr.cc/1.6/Fri Jan  3 08:51:57 2003//
/simavr.cc/1.4/Mon Jul  2 10:39:19 2001//
/simavrcl.h/1.4/Mon Jul  2 10:39:19 2001//
/test_arith.asm/1.1/Mon Feb  7 07:47:30 2000//
/test_bit.asm/1.1/Mon Feb  7 07:47:30 2000//
/test_call.asm/1.1/Mon Nov  6 08:52:34 2000//
/test_dis.asm/1.1/Mon Feb  7 07:47:30 2000//
/test_jmp.asm/1.1/Mon Feb  7 07:47:30 2000//
/test_mov.asm/1.1/Mon Feb  7 07:47:30 2000//
/avr.cc/1.7/Sat Jul 17 06:31:59 2004//
/avrcl.h/1.4/Sat Jul 17 06:31:59 2004//
/jump_inst.cc/1.4/Sat Jul 17 06:31:59 2004//
/Makefile.in/1.10/Tue Sep  7 17:44:29 2004//
D
